//
/**
 * [获取配置图片地址前缀]
 * @type {Object}
 * suyue
 */
function getEmoji() {
    var emoji = {
        '[兔子]' : 'exp001.png',
        '[熊猫]' : 'exp002.png',
        '[给力]' : 'exp003.png',
        '[神马]' : 'exp004.png',
        '[浮云]' : 'exp005.png',
        '[围观]' : 'exp007.png',
        '[威武]' : 'exp008.png',
        '[嘻嘻]' : 'exp009.png',
        '[哈哈]' : 'exp010.png',
        '[爱你]' : 'exp011.png',
        '[可爱]' : 'exp017.png',
        '[馋嘴]' : 'exp014.png',
        '[抓狂]' : 'exp015.png',
        '[偷笑]' : 'exp023.png',
        '[呵呵]' : 'exp020.png',
        '[睡觉]' : 'exp021.png',
        '[吃惊]' : 'exp026.png',
        '[闭嘴]' : 'exp027.png',
        '[鄙视]' : 'exp028.png',
        '[花心]' : 'exp030.png',
        '[鼓掌]' : 'exp031.png',
        '[失望]' : 'exp032.png',
        '[落叶]' : 'exp035.png',
        '[汽车]' : 'exp036.png',
        '[飞机]' : 'exp037.png',
        '[实习]' : 'exp040.png',
        '[思考]' : 'exp041.png',
        '[生病]' : 'exp042.png',
        '[亲亲]' : 'exp043.png',
        '[怒骂]' : 'exp044.png',
        '[委屈]' : 'exp050.png',
        '[可怜]' : 'exp052.png',
        '[疑问]' : 'exp055.png',
        '[害羞]' : 'exp057.png',
        '[织]' : 'exp006.png',
        '[晕]' : 'exp012.png',
        '[泪]' : 'exp013.png',
        '[哼]' : 'exp016.png',
        '[怒]' : 'exp018.png',
        '[汗]' : 'exp019.png',
        '[钱]' : 'exp022.png',
        '[酷]' : 'exp024.png',
        '[衰]' : 'exp025.png',
        '[帅]' : 'exp033.png',
        '[嘘]' : 'exp049.png',
        '[吐]' : 'exp051.png',
        '[顶]' : 'exp054.png',
        '[困]' : 'exp059.png',
        '[弱]' : 'exp066.png',
        '[ok]' : 'exp067.png',
        '[赞]' : 'exp068.png',
        '[来]' : 'exp069.png',
        '[耶]' : 'exp070.png',
        '[心]' : 'exp075.png',
        '[萌]' : 'exp083.png',
        '[钟]' : 'exp089.png',
        '[雪]' : 'exp094.png',
        '[喜]' : 'exp102.png',
        '[绿丝带]' : 'exp087.png',
        '[沙尘暴]' : 'exp088.png',
        '[自行车]' : 'exp090.png',
        '[打哈气]' :  'exp053.png',
        '[奥特曼]' : 'exp039.png',
        '[右哼哼]' : 'exp047.png',
        '[左哼哼]' : 'exp048.png',
        '[挖鼻屎]' : 'exp029.png',
        '[做鬼脸]' : 'exp056.png',
        '[书呆子]' : 'exp058.png',
        '[太开心]' : 'exp045.png',
        '[照相机]' : 'exp034.png',
        '[懒得理你]' : 'exp046.png',
        '[爱心传递]' : 'exp038.png',
        '[温暖帽子]' : 'exp096.png',
        '[悲伤]' : 'exp060.png',
        '[感冒]' : 'exp061.png',
        '[拜拜]' : 'exp062.png',
        '[黑线]' : 'exp063.png',
        '[不要]' : 'exp064.png',
        '[good]' : 'exp065.png',
        '[haha]' : 'exp071.png',
        '[拳头]' : 'exp072.png',
        '[最差]' : 'exp073.png',
        '[握手]' : 'exp074.png',
        '[伤心]' : 'exp076.png',
        '[猪头]' : 'exp077.png',
        '[咖啡]' : 'exp078.png',
        '[话筒]' : 'exp079.png',
        '[月亮]' : 'exp080.png',
        '[太阳]' : 'exp081.png',
        '[干杯]' : 'exp082.png',
        '[礼物]' : 'exp084.png',
        '[互粉]' : 'exp085.png',
        '[蜡烛]' : 'exp086.png',
        '[蛋糕]' : 'exp091.png',
        '[围脖]' : 'exp092.png',
        '[手套]' : 'exp093.png',
        '[雪人]' : 'exp095.png',
        '[微风]' : 'exp097.png',
        '[足球]' : 'exp098.png',
        '[电影]' : 'exp099.png',
        '[风扇]' : 'exp100.png',
        '[鲜花]' : 'exp101.png',
        '[手机]' : 'exp103.png',
        '[音乐]' : 'exp104.png',
    }
    return emoji;
}
module.exports = getEmoji;