var state = [{
    "name": "火星",
    "city": [{
        "name": ""
    }]
}, {
    "name": "北京市",
    "city": [{
        "name": "东城"
    }, {
        "name": "西城"
    }, {
        "name": "崇文"
    }, {
        "name": "宣武"
    }, {
        "name": "朝阳"
    }, {
        "name": "丰台"
    }, {
        "name": "石景山"
    }, {
        "name": "海淀"
    }, {
        "name": "门头沟"
    }, {
        "name": "房山"
    }, {
        "name": "通州"
    }, {
        "name": "顺义"
    }, {
        "name": "昌平"
    }, {
        "name": "大兴"
    }, {
        "name": "平谷"
    }, {
        "name": "怀柔"
    }, {
        "name": "密云"
    }, {
        "name": "延庆"
    }]
}, {
    "name": "天津市",
    "city": [{
        "name": "和平"
    }, {
        "name": "河东"
    }, {
        "name": "河西"
    }, {
        "name": "南开"
    }, {
        "name": "河北"
    }, {
        "name": "红桥"
    }, {
        "name": "塘沽"
    }, {
        "name": "汉沽"
    }, {
        "name": "大港"
    }, {
        "name": "东丽"
    }, {
        "name": "西青"
    }, {
        "name": "津南"
    }, {
        "name": "北辰"
    }, {
        "name": "宁河"
    }, {
        "name": "武清"
    }, {
        "name": "静海"
    }, {
        "name": "宝坻"
    }, {
        "name": "蓟县"
    }]
}, {
    "name": "河北省",
    "city": [{
        "name": "石家庄市"
    }, {
        "name": "廊坊市"
    }, {
        "name": "衡水市"
    }, {
        "name": "唐山市"
    }, {
        "name": "秦皇岛市"
    }, {
        "name": "邯郸市"
    }, {
        "name": "邢台市"
    }, {
        "name": "保定市"
    }, {
        "name": "张家口市"
    }, {
        "name": "承德市"
    }, {
        "name": "沧州市"
    }]
}, {
    "name": "山西省",
    "city": [{
        "name": "太原市"
    }, {
        "name": "临汾市"
    }, {
        "name": "吕梁市"
    }, {
        "name": "大同市"
    }, {
        "name": "阳泉市"
    }, {
        "name": "长治市"
    }, {
        "name": "晋城市"
    }, {
        "name": "朔州市"
    }, {
        "name": "晋中市"
    }, {
        "name": "运城市"
    }, {
        "name": "忻州市"
    }]
}, {
    "name": "内蒙古自治区",
    "city": [{
        "name": "呼和浩特市"
    }, {
        "name": "包头市"
    }, {
        "name": "兴安盟"
    }, {
        "name": "锡林郭勒盟"
    }, {
        "name": "阿拉善盟"
    }, {
        "name": "乌海市"
    }, {
        "name": "赤峰市"
    }, {
        "name": "通辽市"
    }, {
        "name": "鄂尔多斯市"
    }, {
        "name": "呼伦贝尔市"
    }, {
        "name": "巴彦淖尔市"
    }, {
        "name": "乌兰察布市"
    }]
}, {
    "name": "辽宁省",
    "city": [{
        "name": "沈阳市"
    }, {
        "name": "辽阳市"
    }, {
        "name": "盘锦市"
    }, {
        "name": "铁岭市"
    }, {
        "name": "朝阳市"
    }, {
        "name": "葫芦岛市"
    }, {
        "name": "大连市"
    }, {
        "name": "鞍山市"
    }, {
        "name": "抚顺市"
    }, {
        "name": "本溪市"
    }, {
        "name": "丹东市"
    }, {
        "name": "锦州市"
    }, {
        "name": "营口市"
    }, {
        "name": "阜新市"
    }]
}, {
    "name": "吉林省",
    "city": [{
        "name": "长春市"
    }, {
        "name": "吉林市"
    }, {
        "name": "延边朝鲜自治区"
    }, {
        "name": "四平市"
    }, {
        "name": "辽源市"
    }, {
        "name": "通化市"
    }, {
        "name": "白山市"
    }, {
        "name": "松原市"
    }, {
        "name": "白城市"
    }]
}, {
    "name": "黑龙江省",
    "city": [{
        "name": "哈尔滨市"
    }, {
        "name": "牡丹江市"
    }, {
        "name": "黑河市"
    }, {
        "name": "绥化市"
    }, {
        "name": "齐齐哈尔市"
    }, {
        "name": "大兴安岭区"
    }, {
        "name": "鸡西市"
    }, {
        "name": "鹤岗市"
    }, {
        "name": "双鸭山市"
    }, {
        "name": "大庆市"
    }, {
        "name": "伊春市"
    }, {
        "name": "佳木斯市"
    }, {
        "name": "七台河市"
    }]
}, {
    "name": "上海市",
    "city": [{
        "name": "黄浦"
    }, {
        "name": "杨浦"
    }, {
        "name": "闵行"
    }, {
        "name": "宝山"
    }, {
        "name": "嘉定"
    }, {
        "name": "浦东新"
    }, {
        "name": "金山"
    }, {
        "name": "松江"
    }, {
        "name": "南汇"
    }, {
        "name": "奉贤"
    }, {
        "name": "青浦"
    }, {
        "name": "卢湾"
    }, {
        "name": "崇明"
    }, {
        "name": "徐汇"
    }, {
        "name": "长宁"
    }, {
        "name": "静安"
    }, {
        "name": "普陀"
    }, {
        "name": "闸北"
    }, {
        "name": "虹口"
    }]
}, {
    "name": "江苏省",
    "city": [{
        "name": "南京市"
    }, {
        "name": "扬州市"
    }, {
        "name": "镇江市"
    }, {
        "name": "泰州市"
    }, {
        "name": "宿迁市"
    }, {
        "name": "无锡市"
    }, {
        "name": "徐州市"
    }, {
        "name": "常州市"
    }, {
        "name": "苏州市"
    }, {
        "name": "南通市"
    }, {
        "name": "连云港市"
    }, {
        "name": "淮安市"
    }, {
        "name": "盐城市"
    }]
}, {
    "name": "浙江省",
    "city": [{
        "name": "杭州市"
    }, {
        "name": "台州市"
    }, {
        "name": "丽水市"
    }, {
        "name": "宁波市"
    }, {
        "name": "温州市"
    }, {
        "name": "嘉兴市"
    }, {
        "name": "湖州市"
    }, {
        "name": "绍兴市"
    }, {
        "name": "金华市"
    }, {
        "name": "衢州市"
    }, {
        "name": "舟山市"
    }]
}, {
    "name": "安徽省",
    "city": [{
        "name": "合肥市"
    }, {
        "name": "黄山市"
    }, {
        "name": "滁州市"
    }, {
        "name": "阜阳市"
    }, {
        "name": "宿州市"
    }, {
        "name": "巢湖市"
    }, {
        "name": "六安市"
    }, {
        "name": "亳州市"
    }, {
        "name": "池州市"
    }, {
        "name": "宣城市"
    }, {
        "name": "芜湖市"
    }, {
        "name": "蚌埠市"
    }, {
        "name": "淮南市"
    }, {
        "name": "马鞍山市"
    }, {
        "name": "淮北市"
    }, {
        "name": "铜陵市"
    }, {
        "name": "安庆市"
    }]
}, {
    "name": "福建省",
    "city": [{
        "name": "福州市"
    }, {
        "name": "厦门市"
    }, {
        "name": "莆田市"
    }, {
        "name": "三明市"
    }, {
        "name": "泉州市"
    }, {
        "name": "漳州市"
    }, {
        "name": "南平市"
    }, {
        "name": "龙岩市"
    }, {
        "name": "宁德市"
    }]
}, {
    "name": "江西省",
    "city": [{
        "name": "南昌市"
    }, {
        "name": "抚州市"
    }, {
        "name": "上饶市"
    }, {
        "name": "景德镇市"
    }, {
        "name": "萍乡市"
    }, {
        "name": "九江市"
    }, {
        "name": "新余市"
    }, {
        "name": "鹰潭市"
    }, {
        "name": "赣州市"
    }, {
        "name": "吉安市"
    }, {
        "name": "宜春市"
    }]
}, {
    "name": "山东省",
    "city": [{
        "name": "济南市"
    }, {
        "name": "威海市"
    }, {
        "name": "日照市"
    }, {
        "name": "莱芜市"
    }, {
        "name": "临沂市"
    }, {
        "name": "德州市"
    }, {
        "name": "聊城市"
    }, {
        "name": "滨州市"
    }, {
        "name": "菏泽市"
    }, {
        "name": "青岛市"
    }, {
        "name": "淄博市"
    }, {
        "name": "枣庄市"
    }, {
        "name": "东营市"
    }, {
        "name": "烟台市"
    }, {
        "name": "潍坊市"
    }, {
        "name": "济宁市"
    }, {
        "name": "泰安市"
    }]
}, {
    "name": "河南省",
    "city": [{
        "name": "郑州市"
    }, {
        "name": "许昌市"
    }, {
        "name": "漯河市"
    }, {
        "name": "三门峡市"
    }, {
        "name": "南阳市"
    }, {
        "name": "商丘市"
    }, {
        "name": "信阳市"
    }, {
        "name": "周口市"
    }, {
        "name": "驻马店市"
    }, {
        "name": "济源市"
    }, {
        "name": "开封市"
    }, {
        "name": "洛阳市"
    }, {
        "name": "平顶山市"
    }, {
        "name": "安阳市"
    }, {
        "name": "鹤壁市"
    }, {
        "name": "新乡市"
    }, {
        "name": "焦作市"
    }, {
        "name": "濮阳市"
    }]
}, {
    "name": "湖北省",
    "city": [{
        "name": "武汉市"
    }, {
        "name": "荆州市"
    }, {
        "name": "黄冈市"
    }, {
        "name": "咸宁市"
    }, {
        "name": "随州市"
    }, {
        "name": "黄石市"
    }, {
        "name": "恩施土家族苗族自治州"
    }, {
        "name": "十堰市"
    }, {
        "name": "宜昌市"
    }, {
        "name": "襄樊市"
    }, {
        "name": "鄂州市"
    }, {
        "name": "荆门市"
    }, {
        "name": "孝感市"
    }, {
        "name": "仙桃市"
    }, {
        "name": "潜江市"
    }, {
        "name": "天门市"
    }, {
        "name": "神农架林区"
    }]
}, {
    "name": "湖南省",
    "city": [{
        "name": "长沙市"
    }, {
        "name": "郴州市"
    }, {
        "name": "永州市"
    }, {
        "name": "怀化市"
    }, {
        "name": "娄底市"
    }, {
        "name": "株洲市"
    }, {
        "name": "湘潭市"
    }, {
        "name": "湘西土家族苗族自治州"
    }, {
        "name": "衡阳市"
    }, {
        "name": "邵阳市"
    }, {
        "name": "岳阳市"
    }, {
        "name": "常德市"
    }, {
        "name": "张家界市"
    }, {
        "name": "益阳市"
    }]
}, {
    "name": "广东省",
    "city": [{
        "name": "广州市"
    }, {
        "name": "肇庆市"
    }, {
        "name": "惠州市"
    }, {
        "name": "梅州市"
    }, {
        "name": "汕尾市"
    }, {
        "name": "河源市"
    }, {
        "name": "阳江市"
    }, {
        "name": "清远市"
    }, {
        "name": "东莞市"
    }, {
        "name": "韶关市"
    }, {
        "name": "中山市"
    }, {
        "name": "深圳市"
    }, {
        "name": "珠海市"
    }, {
        "name": "汕头市"
    }, {
        "name": "潮州市"
    }, {
        "name": "揭阳市"
    }, {
        "name": "云浮市"
    }, {
        "name": "佛山市"
    }, {
        "name": "江门市"
    }, {
        "name": "湛江市"
    }, {
        "name": "茂名市"
    }]
}, {
    "name": "广西壮族自治区",
    "city": [{
        "name": "南宁市"
    }, {
        "name": "百色市"
    }, {
        "name": "贺州市"
    }, {
        "name": "河池市"
    }, {
        "name": "来宾市"
    }, {
        "name": "崇左市"
    }, {
        "name": "柳州市"
    }, {
        "name": "桂林市"
    }, {
        "name": "梧州市"
    }, {
        "name": "北海市"
    }, {
        "name": "防城港市"
    }, {
        "name": "钦州市"
    }, {
        "name": "贵港市"
    }, {
        "name": "玉林市"
    }]
}, {
    "name": "海南省",
    "city": [{
        "name": "海口市"
    }, {
        "name": "三亚市"
    }, {
        "name": "五指山市"
    }, {
        "name": "儋州市"
    }, {
        "name": "文昌市"
    }, {
        "name": "万宁市"
    }, {
        "name": "东方市"
    }, {
        "name": "定安县"
    }, {
        "name": "屯昌县"
    }, {
        "name": "澄迈县"
    }, {
        "name": "临高县"
    }, {
        "name": "白沙黎族自治县"
    }, {
        "name": "昌江黎族自治县"
    }, {
        "name": "乐东黎族自治县"
    }, {
        "name": "陵水黎族自治县"
    }, {
        "name": "保亭黎族苗族自治县"
    }, {
        "name": "琼中黎族苗族自治县"
    }, {
        "name": "西沙群岛"
    }, {
        "name": "南沙群岛"
    }, {
        "name": "中沙群岛的岛礁及其海域"
    }]
}, {
    "name": "重庆市",
    "city": [{
        "name": "万州"
    }, {
        "name": "涪陵"
    }, {
        "name": "渝中"
    }, {
        "name": "大渡口"
    }, {
        "name": "江北"
    }, {
        "name": "沙坪坝"
    }, {
        "name": "九龙坡"
    }, {
        "name": "南岸"
    }, {
        "name": "北碚"
    }, {
        "name": "万盛"
    }, {
        "name": "双桥"
    }, {
        "name": "渝北"
    }, {
        "name": "巴南"
    }, {
        "name": "长寿"
    }, {
        "name": "綦江"
    }, {
        "name": "潼南"
    }, {
        "name": "铜梁"
    }, {
        "name": "大足"
    }, {
        "name": "荣昌"
    }, {
        "name": "璧山"
    }, {
        "name": "梁平"
    }, {
        "name": "城口"
    }, {
        "name": "丰都"
    }, {
        "name": "垫江"
    }, {
        "name": "武隆"
    }, {
        "name": "忠县"
    }, {
        "name": "开县"
    }, {
        "name": "云阳"
    }, {
        "name": "奉节"
    }, {
        "name": "巫山"
    }, {
        "name": "巫溪"
    }, {
        "name": "黔江"
    }, {
        "name": "石柱"
    }, {
        "name": "秀山"
    }, {
        "name": "酉阳"
    }, {
        "name": "彭水"
    }, {
        "name": "江津"
    }, {
        "name": "合川"
    }, {
        "name": "永川"
    }, {
        "name": "南川"
    }]
}, {
    "name": "四川省",
    "city": [{
        "name": "成都市"
    }, {
        "name": "内江市"
    }, {
        "name": "乐山市"
    }, {
        "name": "南充市"
    }, {
        "name": "眉山市"
    }, {
        "name": "宜宾市"
    }, {
        "name": "广安市"
    }, {
        "name": "达州市"
    }, {
        "name": "雅安市"
    }, {
        "name": "巴中市"
    }, {
        "name": "资阳市"
    }, {
        "name": "自贡市"
    }, {
        "name": "阿坝藏族羌族自治州"
    }, {
        "name": "甘孜藏族自治州"
    }, {
        "name": "凉山彝族自治州"
    }, {
        "name": "攀枝花市"
    }, {
        "name": "泸州市"
    }, {
        "name": "德阳市"
    }, {
        "name": "绵阳市"
    }, {
        "name": "广元市"
    }, {
        "name": "遂宁市"
    }]
}, {
    "name": "贵州省",
    "city": [{
        "name": "贵阳市"
    }, {
        "name": "六盘水市"
    }, {
        "name": "铜仁地区"
    }, {
        "name": "黔西南布依族苗族自治州"
    }, {
        "name": "毕节地区"
    }, {
        "name": "黔东南苗族侗族自治州"
    }, {
        "name": "黔南布依族苗族自治州"
    }, {
        "name": "遵义市"
    }, {
        "name": "安顺市"
    }]
}, {
    "name": "云南省",
    "city": [{
        "name": "昆明市"
    }, {
        "name": "楚雄彝族自治州"
    }, {
        "name": "红河哈尼族彝族自治州"
    }, {
        "name": "文山壮族苗族自治州"
    }, {
        "name": "西双版纳傣族自治州"
    }, {
        "name": "大理白族自治州"
    }, {
        "name": "曲靖市"
    }, {
        "name": "德宏傣族景颇族自治州"
    }, {
        "name": "怒江傈僳族自治州"
    }, {
        "name": "迪庆藏族自治州"
    }, {
        "name": "玉溪市"
    }, {
        "name": "保山市"
    }, {
        "name": "昭通市"
    }, {
        "name": "丽江市"
    }, {
        "name": "普洱市"
    }, {
        "name": "临沧市"
    }]
}, {
    "name": "西藏自治区",
    "city": [{
        "name": "拉萨市"
    }, {
        "name": "昌都地区"
    }, {
        "name": "山南地区"
    }, {
        "name": "日喀则地区"
    }, {
        "name": "那曲地区"
    }, {
        "name": "阿里地区"
    }, {
        "name": "林芝地区"
    }]
}, {
    "name": "陕西省",
    "city": [{
        "name": "西安市"
    }, {
        "name": "商洛市"
    }, {
        "name": "铜川市"
    }, {
        "name": "宝鸡市"
    }, {
        "name": "咸阳市"
    }, {
        "name": "渭南市"
    }, {
        "name": "延安市"
    }, {
        "name": "汉中市"
    }, {
        "name": "榆林市"
    }, {
        "name": "安康市"
    }]
}, {
    "name": "甘肃省",
    "city": [{
        "name": "兰州市"
    }, {
        "name": "庆阳市"
    }, {
        "name": "定西市"
    }, {
        "name": "陇南市"
    }, {
        "name": "嘉峪关市"
    }, {
        "name": "临夏回族自治州"
    }, {
        "name": "金昌市"
    }, {
        "name": "甘南藏族自治州"
    }, {
        "name": "白银市"
    }, {
        "name": "天水市"
    }, {
        "name": "武威市"
    }, {
        "name": "张掖市"
    }, {
        "name": "平凉市"
    }, {
        "name": "酒泉市"
    }]
}, {
    "name": "青海省",
    "city": [{
        "name": "西宁市"
    }, {
        "name": "海东地区"
    }, {
        "name": "海北藏族自治州"
    }, {
        "name": "黄南藏族自治州"
    }, {
        "name": "果洛藏族自治州"
    }, {
        "name": "玉树藏族自治州"
    }, {
        "name": "海西蒙古族藏族自治州"
    }]
}, {
    "name": "宁夏回族自治区",
    "city": [{
        "name": "银川市"
    }, {
        "name": "石嘴山市"
    }, {
        "name": "吴忠市"
    }, {
        "name": "固原市"
    }, {
        "name": "中卫市"
    }]
}, {
    "name": "新疆维吾尔自治区",
    "city": [{
        "name": "乌鲁木齐市"
    }, {
        "name": "克拉玛依市"
    }, {
        "name": "吐鲁番地区"
    }, {
        "name": "哈密地区"
    }, {
        "name": "昌吉回族自治州"
    }, {
        "name": "博尔塔拉蒙古自治州"
    }, {
        "name": "巴音郭楞蒙古自治州"
    }, {
        "name": "阿克苏地区"
    }, {
        "name": "克孜勒苏柯尔克孜自治州"
    }, {
        "name": "喀什地区"
    }, {
        "name": "和田地区"
    }, {
        "name": "伊犁哈萨克自治州"
    }, {
        "name": "塔城地区"
    }, {
        "name": "阿勒泰地区"
    }, {
        "name": "石河子市"
    }, {
        "name": "阿拉尔市"
    }, {
        "name": "图木舒克市"
    }, {
        "name": "五家渠市"
    }]
}, {
    "name": "台湾省",
    "city": [{
        "name": "台北市"
    }, {
        "name": "桃园县"
    }, {
        "name": "新竹县"
    }, {
        "name": "苗栗县"
    }, {
        "name": "台中县"
    }, {
        "name": "彰化县"
    }, {
        "name": "南投县"
    }, {
        "name": "云林县"
    }, {
        "name": "嘉义县"
    }, {
        "name": "台南县"
    }, {
        "name": "高雄县"
    }, {
        "name": "高雄市"
    }, {
        "name": "屏东县"
    }, {
        "name": "澎湖县"
    }, {
        "name": "台东县"
    }, {
        "name": "花莲县"
    }, {
        "name": "基隆市"
    }, {
        "name": "台中市"
    }, {
        "name": "台南市"
    }, {
        "name": "新竹市"
    }, {
        "name": "嘉义市"
    }, {
        "name": "台北县"
    }, {
        "name": "宜兰县"
    }]
}, {
    "name": "香港特别行政区",
    "city": [{
        "name": "中西区"
    }, {
        "name": "东区"
    }, {
        "name": "南区"
    }, {
        "name": "湾仔区"
    }, {
        "name": "九龙城区"
    }, {
        "name": "观塘区"
    }, {
        "name": "深水埗区"
    }, {
        "name": "黄大仙区"
    }, {
        "name": "油尖旺区"
    }, {
        "name": "离岛区"
    }, {
        "name": "葵青区"
    }, {
        "name": "北区"
    }, {
        "name": "西贡区"
    }, {
        "name": "沙田区"
    }, {
        "name": "屯门区"
    }, {
        "name": "大埔区"
    }, {
        "name": "荃湾区"
    }, {
        "name": "元朗区"
    }]
}, {
    "name": "澳门特别行政区",
    "city": [{
        "name": "圣安多尼堂区"
    }, {
        "name": "大堂区"
    }, {
        "name": "路环"
    }, {
        "name": "望德堂区"
    }, {
        "name": "风顺堂区"
    }, {
        "name": "花地玛堂区"
    }, {
        "name": "氹仔"
    }]
}, {

    "name": "海外",
    "city": [{
        "name": "美国"
    }, {
        "name": "加拿大"
    }, {
        "name": "澳大利亚"
    }, {
        "name": "英国"
    }, {
        "name": "法国"
    }, {
        "name": "德国"
    }, {
        "name": "俄罗斯"
    }, {
        "name": "意大利"
    }, {
        "name": "西班牙"
    }, {
        "name": "瑞士"
    }, {
        "name": "荷兰"
    }, {
        "name": "北欧"
    }, {
        "name": "韩国"
    }, {
        "name": "日本"
    }, {
        "name": "马来西亚"
    }, {
        "name": "印度"
    }, {
        "name": "新加坡"
    }, {
        "name": "朝鲜"
    }, {
        "name": "泰国"
    }, {
        "name": "东南亚"
    }, {
        "name": "南非"
    }, {
        "name": "埃及"
    }, {
        "name": "新西兰"
    }, {
        "name": "墨西哥"
    }, {
        "name": "巴西"
    }, {
        "name": "阿根廷"
    }, {
        "name": "尼日利亚"
    }, {
        "name": "亚洲地区"
    }, {
        "name": "欧洲地区"
    }, {
        "name": "非洲地区"
    }, {
        "name": "大洋洲地区"
    }, {
        "name": "北美地区"
    }, {
        "name": "南美地区"
    }]
}];


module.exports = state;