var locationList = [{
	"city": [{
		"cityID": 120101,
		"name": "蚌埠"
	}, {
		"cityID": 120102,
		"name": "巢湖"
	}, {
		"cityID": 120103,
		"name": "池州"
	}, {
		"cityID": 120104,
		"name": "滁州"
	}, {
		"cityID": 120105,
		"name": "阜阳"
	}, {
		"cityID": 120106,
		"name": "合肥"
	}, {
		"cityID": 120107,
		"name": "淮北"
	}, {
		"cityID": 120108,
		"name": "淮南"
	}, {
		"cityID": 120109,
		"name": "黄山"
	}, {
		"cityID": 120110,
		"name": "六安"
	}, {
		"cityID": 120111,
		"name": "马鞍山"
	}, {
		"cityID": 120112,
		"name": "宿州"
	}, {
		"cityID": 120113,
		"name": "铜陵"
	}, {
		"cityID": 120114,
		"name": "芜湖"
	}, {
		"cityID": 120115,
		"name": "宣城"
	}, {
		"cityID": 120116,
		"name": "亳州"
	}],
	"name": "安徽",
	"provinceID": 1201
}, {
	"city": [{
		"cityID": 120201,
		"name": "海淀区"
	}, {
		"cityID": 120202,
		"name": "朝阳区"
	}, {
		"cityID": 120203,
		"name": "西城区"
	}, {
		"cityID": 120204,
		"name": "东城区"
	}, {
		"cityID": 120205,
		"name": "崇文区"
	}, {
		"cityID": 120206,
		"name": "丰台区"
	}, {
		"cityID": 120207,
		"name": "石景山"
	}, {
		"cityID": 120208,
		"name": "宣武区"
	}, {
		"cityID": 120209,
		"name": "门头沟"
	}, {
		"cityID": 120210,
		"name": "房山"
	}, {
		"cityID": 120211,
		"name": "大兴"
	}, {
		"cityID": 120212,
		"name": "通州"
	}, {
		"cityID": 120213,
		"name": "昌平"
	}, {
		"cityID": 120214,
		"name": "怀柔"
	}, {
		"cityID": 120215,
		"name": "密云"
	}, {
		"cityID": 120216,
		"name": "延庆"
	}, {
		"cityID": 120217,
		"name": "平谷"
	}],
	"name": "北京",
	"provinceID": 1202
}, {
	"city": [{
		"cityID": 120301,
		"name": "福州"
	}, {
		"cityID": 120302,
		"name": "龙岩"
	}, {
		"cityID": 120303,
		"name": "南平"
	}, {
		"cityID": 120304,
		"name": "宁德"
	}, {
		"cityID": 120305,
		"name": "莆田"
	}, {
		"cityID": 120306,
		"name": "泉州"
	}, {
		"cityID": 120307,
		"name": "三明"
	}, {
		"cityID": 120308,
		"name": "厦门"
	}, {
		"cityID": 120309,
		"name": "漳州"
	}],
	"name": "福建",
	"provinceID": 1203
}, {
	"city": [{
		"cityID": 120401,
		"name": "白银"
	}, {
		"cityID": 120402,
		"name": "定西"
	}, {
		"cityID": 120403,
		"name": "甘南藏族自治州"
	}, {
		"cityID": 120404,
		"name": "嘉峪关"
	}, {
		"cityID": 120405,
		"name": "金昌"
	}, {
		"cityID": 120406,
		"name": "酒泉"
	}, {
		"cityID": 120407,
		"name": "兰州"
	}, {
		"cityID": 120408,
		"name": "临夏回族自治州"
	}, {
		"cityID": 120409,
		"name": "陇南"
	}, {
		"cityID": 120410,
		"name": "平凉"
	}, {
		"cityID": 120411,
		"name": "庆阳"
	}, {
		"cityID": 120412,
		"name": "天水"
	}, {
		"cityID": 120413,
		"name": "武威"
	}, {
		"cityID": 120414,
		"name": "张掖"
	}],
	"name": "甘肃",
	"provinceID": 1204
}, {
	"city": [{
		"cityID": 120501,
		"name": "潮州"
	}, {
		"cityID": 120502,
		"name": "东莞"
	}, {
		"cityID": 120503,
		"name": "佛山"
	}, {
		"cityID": 120504,
		"name": "广州"
	}, {
		"cityID": 120505,
		"name": "河源"
	}, {
		"cityID": 120506,
		"name": "惠州"
	}, {
		"cityID": 120507,
		"name": "江门"
	}, {
		"cityID": 120508,
		"name": "揭阳"
	}, {
		"cityID": 120509,
		"name": "茂名"
	}, {
		"cityID": 120510,
		"name": "梅州"
	}, {
		"cityID": 120511,
		"name": "清远"
	}, {
		"cityID": 120512,
		"name": "汕头"
	}, {
		"cityID": 120513,
		"name": "汕尾"
	}, {
		"cityID": 120514,
		"name": "韶关"
	}, {
		"cityID": 120515,
		"name": "深圳"
	}, {
		"cityID": 120516,
		"name": "阳江"
	}, {
		"cityID": 120517,
		"name": "云浮"
	}, {
		"cityID": 120518,
		"name": "湛江"
	}, {
		"cityID": 120519,
		"name": "肇庆"
	}, {
		"cityID": 120520,
		"name": "中山"
	}, {
		"cityID": 120521,
		"name": "珠海"
	}],
	"name": "广东",
	"provinceID": 1205
}, {
	"city": [{
		"cityID": 120601,
		"name": "百色"
	}, {
		"cityID": 120602,
		"name": "北海"
	}, {
		"cityID": 120603,
		"name": "崇左"
	}, {
		"cityID": 120604,
		"name": "防城港"
	}, {
		"cityID": 120605,
		"name": "桂林"
	}, {
		"cityID": 120606,
		"name": "贵港"
	}, {
		"cityID": 120607,
		"name": "河池"
	}, {
		"cityID": 120608,
		"name": "贺州"
	}, {
		"cityID": 120609,
		"name": "来宾"
	}, {
		"cityID": 120610,
		"name": "柳州"
	}, {
		"cityID": 120611,
		"name": "南宁"
	}, {
		"cityID": 120612,
		"name": "钦州"
	}, {
		"cityID": 120613,
		"name": "梧州"
	}, {
		"cityID": 120614,
		"name": "玉林"
	}],
	"name": "广西",
	"provinceID": 1206
}, {
	"city": [{
		"cityID": 120701,
		"name": "安顺"
	}, {
		"cityID": 120702,
		"name": "毕节"
	}, {
		"cityID": 120703,
		"name": "贵阳"
	}, {
		"cityID": 120704,
		"name": "六盘水"
	}, {
		"cityID": 120705,
		"name": "黔东南苗族侗族自治州"
	}, {
		"cityID": 120706,
		"name": "黔南布依族苗族自治州"
	}, {
		"cityID": 120707,
		"name": "黔西南布依族苗族自治州"
	}, {
		"cityID": 120708,
		"name": "铜仁"
	}, {
		"cityID": 120709,
		"name": "遵义"
	}],
	"name": "贵州",
	"provinceID": 1207
}, {
	"city": [{
		"cityID": 120801,
		"name": "白沙黎族自治县"
	}, {
		"cityID": 120802,
		"name": "保亭黎族苗族自治县"
	}, {
		"cityID": 120803,
		"name": "昌江黎族自治县"
	}, {
		"cityID": 120804,
		"name": "澄迈县"
	}, {
		"cityID": 120805,
		"name": "定安县"
	}, {
		"cityID": 120806,
		"name": "东方"
	}, {
		"cityID": 120807,
		"name": "海口"
	}, {
		"cityID": 120808,
		"name": "乐东黎族自治县"
	}, {
		"cityID": 120809,
		"name": "临高县"
	}, {
		"cityID": 120810,
		"name": "陵水黎族自治县"
	}, {
		"cityID": 120811,
		"name": "琼海"
	}, {
		"cityID": 120812,
		"name": "琼中黎族苗族自治县"
	}, {
		"cityID": 120813,
		"name": "三亚"
	}, {
		"cityID": 120814,
		"name": "屯昌县"
	}, {
		"cityID": 120815,
		"name": "万宁"
	}, {
		"cityID": 120816,
		"name": "文昌"
	}, {
		"cityID": 120817,
		"name": "五指山"
	}, {
		"cityID": 120818,
		"name": "儋州"
	}],
	"name": "海南",
	"provinceID": 1208
}, {
	"city": [{
		"cityID": 120901,
		"name": "保定"
	}, {
		"cityID": 120902,
		"name": "沧州"
	}, {
		"cityID": 120903,
		"name": "承德"
	}, {
		"cityID": 120904,
		"name": "邯郸"
	}, {
		"cityID": 120905,
		"name": "衡水"
	}, {
		"cityID": 120906,
		"name": "廊坊"
	}, {
		"cityID": 120907,
		"name": "秦皇岛"
	}, {
		"cityID": 120908,
		"name": "石家庄"
	}, {
		"cityID": 120909,
		"name": "唐山"
	}, {
		"cityID": 120910,
		"name": "邢台"
	}, {
		"cityID": 120911,
		"name": "张家口"
	}],
	"name": "河北",
	"provinceID": 1209
}, {
	"city": [{
		"cityID": 121001,
		"name": "安阳"
	}, {
		"cityID": 121002,
		"name": "鹤壁"
	}, {
		"cityID": 121003,
		"name": "济源"
	}, {
		"cityID": 121004,
		"name": "焦作"
	}, {
		"cityID": 121005,
		"name": "开封"
	}, {
		"cityID": 121006,
		"name": "洛阳"
	}, {
		"cityID": 121007,
		"name": "南阳"
	}, {
		"cityID": 121008,
		"name": "平顶山"
	}, {
		"cityID": 121009,
		"name": "三门峡"
	}, {
		"cityID": 121010,
		"name": "商丘"
	}, {
		"cityID": 121011,
		"name": "新乡"
	}, {
		"cityID": 121012,
		"name": "信阳"
	}, {
		"cityID": 121013,
		"name": "许昌"
	}, {
		"cityID": 121014,
		"name": "郑州"
	}, {
		"cityID": 121015,
		"name": "周口"
	}, {
		"cityID": 121016,
		"name": "驻马店"
	}, {
		"cityID": 121017,
		"name": "漯河"
	}, {
		"cityID": 121018,
		"name": "濮阳"
	}],
	"name": "河南",
	"provinceID": 1210
}, {
	"city": [{
		"cityID": 121101,
		"name": "大庆"
	}, {
		"cityID": 121102,
		"name": "大兴安岭"
	}, {
		"cityID": 121103,
		"name": "哈尔滨"
	}, {
		"cityID": 121104,
		"name": "鹤岗"
	}, {
		"cityID": 121105,
		"name": "黑河"
	}, {
		"cityID": 121106,
		"name": "鸡西"
	}, {
		"cityID": 121107,
		"name": "佳木斯"
	}, {
		"cityID": 121108,
		"name": "牡丹江"
	}, {
		"cityID": 121109,
		"name": "七台河"
	}, {
		"cityID": 121110,
		"name": "齐齐哈尔"
	}, {
		"cityID": 121111,
		"name": "双鸭山"
	}, {
		"cityID": 121112,
		"name": "绥化"
	}, {
		"cityID": 121113,
		"name": "伊春"
	}],
	"name": "黑龙江",
	"provinceID": 1211
}, {
	"city": [{
		"cityID": 121201,
		"name": "鄂州"
	}, {
		"cityID": 121202,
		"name": "恩施土家族苗族自治州"
	}, {
		"cityID": 121203,
		"name": "黄冈"
	}, {
		"cityID": 121204,
		"name": "黄石"
	}, {
		"cityID": 121205,
		"name": "荆门"
	}, {
		"cityID": 121206,
		"name": "荆州"
	}, {
		"cityID": 121207,
		"name": "潜江"
	}, {
		"cityID": 121208,
		"name": "神农架林区"
	}, {
		"cityID": 121209,
		"name": "十堰"
	}, {
		"cityID": 121210,
		"name": "随州"
	}, {
		"cityID": 121211,
		"name": "天门"
	}, {
		"cityID": 121212,
		"name": "武汉"
	}, {
		"cityID": 121213,
		"name": "仙桃"
	}, {
		"cityID": 121214,
		"name": "咸宁"
	}, {
		"cityID": 121215,
		"name": "襄樊"
	}, {
		"cityID": 121216,
		"name": "孝感"
	}, {
		"cityID": 121217,
		"name": "宜昌"
	}],
	"name": "湖北",
	"provinceID": 1212
}, {
	"city": [{
		"cityID": 121301,
		"name": "常德"
	}, {
		"cityID": 121302,
		"name": "长沙"
	}, {
		"cityID": 121303,
		"name": "郴州"
	}, {
		"cityID": 121304,
		"name": "衡阳"
	}, {
		"cityID": 121305,
		"name": "怀化"
	}, {
		"cityID": 121306,
		"name": "娄底"
	}, {
		"cityID": 121307,
		"name": "邵阳"
	}, {
		"cityID": 121308,
		"name": "湘潭"
	}, {
		"cityID": 121309,
		"name": "湘西土家族苗族自治州"
	}, {
		"cityID": 121310,
		"name": "益阳"
	}, {
		"cityID": 121311,
		"name": "永州"
	}, {
		"cityID": 121312,
		"name": "岳阳"
	}, {
		"cityID": 121313,
		"name": "张家界"
	}, {
		"cityID": 121314,
		"name": "株洲"
	}],
	"name": "湖南",
	"provinceID": 1213
}, {
	"city": [{
		"cityID": 121401,
		"name": "白城"
	}, {
		"cityID": 121402,
		"name": "白山"
	}, {
		"cityID": 121403,
		"name": "长春"
	}, {
		"cityID": 121404,
		"name": "吉林"
	}, {
		"cityID": 121405,
		"name": "辽源"
	}, {
		"cityID": 121406,
		"name": "四平"
	}, {
		"cityID": 121407,
		"name": "松原"
	}, {
		"cityID": 121408,
		"name": "通化"
	}, {
		"cityID": 121409,
		"name": "延边朝鲜族自治州"
	}],
	"name": "吉林",
	"provinceID": 1214
}, {
	"city": [{
		"cityID": 121501,
		"name": "常州"
	}, {
		"cityID": 121502,
		"name": "淮安"
	}, {
		"cityID": 121503,
		"name": "连云港"
	}, {
		"cityID": 121504,
		"name": "南京"
	}, {
		"cityID": 121505,
		"name": "南通"
	}, {
		"cityID": 121506,
		"name": "苏州"
	}, {
		"cityID": 121507,
		"name": "宿迁"
	}, {
		"cityID": 121508,
		"name": "泰州"
	}, {
		"cityID": 121509,
		"name": "无锡"
	}, {
		"cityID": 121510,
		"name": "徐州"
	}, {
		"cityID": 121511,
		"name": "盐城"
	}, {
		"cityID": 121512,
		"name": "扬州"
	}, {
		"cityID": 121513,
		"name": "镇江"
	}],
	"name": "江苏",
	"provinceID": 1215
}, {
	"city": [{
		"cityID": 121601,
		"name": "抚州"
	}, {
		"cityID": 121602,
		"name": "赣州"
	}, {
		"cityID": 121603,
		"name": "吉安"
	}, {
		"cityID": 121604,
		"name": "景德镇"
	}, {
		"cityID": 121605,
		"name": "九江"
	}, {
		"cityID": 121606,
		"name": "南昌"
	}, {
		"cityID": 121607,
		"name": "萍乡"
	}, {
		"cityID": 121608,
		"name": "上饶"
	}, {
		"cityID": 121609,
		"name": "新余"
	}, {
		"cityID": 121610,
		"name": "宜春"
	}, {
		"cityID": 121611,
		"name": "鹰潭"
	}],
	"name": "江西",
	"provinceID": 1216
}, {
	"city": [{
		"cityID": 121701,
		"name": "鞍山"
	}, {
		"cityID": 121702,
		"name": "本溪"
	}, {
		"cityID": 121703,
		"name": "朝阳"
	}, {
		"cityID": 121704,
		"name": "大连"
	}, {
		"cityID": 121705,
		"name": "丹东"
	}, {
		"cityID": 121706,
		"name": "抚顺"
	}, {
		"cityID": 121707,
		"name": "阜新"
	}, {
		"cityID": 121708,
		"name": "葫芦岛"
	}, {
		"cityID": 121709,
		"name": "锦州"
	}, {
		"cityID": 121710,
		"name": "辽阳"
	}, {
		"cityID": 121711,
		"name": "盘锦"
	}, {
		"cityID": 121712,
		"name": "沈阳"
	}, {
		"cityID": 121713,
		"name": "铁岭"
	}, {
		"cityID": 121714,
		"name": "营口"
	}],
	"name": "辽宁",
	"provinceID": 1217
}, {
	"city": [{
		"cityID": 121801,
		"name": "阿拉善盟"
	}, {
		"cityID": 121802,
		"name": "巴彦淖尔盟"
	}, {
		"cityID": 121803,
		"name": "包头"
	}, {
		"cityID": 121804,
		"name": "赤峰"
	}, {
		"cityID": 121805,
		"name": "鄂尔多斯"
	}, {
		"cityID": 121806,
		"name": "呼和浩特"
	}, {
		"cityID": 121807,
		"name": "呼伦贝尔"
	}, {
		"cityID": 121808,
		"name": "通辽"
	}, {
		"cityID": 121809,
		"name": "乌海"
	}, {
		"cityID": 121810,
		"name": "乌兰察布盟"
	}, {
		"cityID": 121811,
		"name": "锡林郭勒盟"
	}, {
		"cityID": 121812,
		"name": "兴安盟"
	}],
	"name": "内蒙古",
	"provinceID": 1218
}, {
	"city": [{
		"cityID": 121901,
		"name": "固原"
	}, {
		"cityID": 121902,
		"name": "石嘴山"
	}, {
		"cityID": 121903,
		"name": "吴忠"
	}, {
		"cityID": 121904,
		"name": "银川"
	}],
	"name": "宁夏",
	"provinceID": 1219
}, {
	"city": [{
		"cityID": 122001,
		"name": "果洛藏族自治州"
	}, {
		"cityID": 122002,
		"name": "海北藏族自治州"
	}, {
		"cityID": 122003,
		"name": "海东"
	}, {
		"cityID": 122004,
		"name": "海南藏族自治州"
	}, {
		"cityID": 122005,
		"name": "海西蒙古族藏族自治州"
	}, {
		"cityID": 122006,
		"name": "黄南藏族自治州"
	}, {
		"cityID": 122007,
		"name": "西宁"
	}, {
		"cityID": 122008,
		"name": "玉树藏族自治州"
	}],
	"name": "青海",
	"provinceID": 1220
}, {
	"city": [{
		"cityID": 122101,
		"name": "滨州"
	}, {
		"cityID": 122102,
		"name": "德州"
	}, {
		"cityID": 122103,
		"name": "东营"
	}, {
		"cityID": 122104,
		"name": "菏泽"
	}, {
		"cityID": 122105,
		"name": "济南"
	}, {
		"cityID": 122106,
		"name": "济宁"
	}, {
		"cityID": 122107,
		"name": "莱芜"
	}, {
		"cityID": 122108,
		"name": "聊城"
	}, {
		"cityID": 122109,
		"name": "临沂"
	}, {
		"cityID": 122110,
		"name": "青岛"
	}, {
		"cityID": 122111,
		"name": "日照"
	}, {
		"cityID": 122112,
		"name": "泰安"
	}, {
		"cityID": 122113,
		"name": "威海"
	}, {
		"cityID": 122114,
		"name": "潍坊"
	}, {
		"cityID": 122115,
		"name": "烟台"
	}, {
		"cityID": 122116,
		"name": "枣庄"
	}, {
		"cityID": 122117,
		"name": "淄博"
	}],
	"name": "山东",
	"provinceID": 1221
}, {
	"city": [{
		"cityID": 122201,
		"name": "长治"
	}, {
		"cityID": 122202,
		"name": "大同"
	}, {
		"cityID": 122203,
		"name": "晋城"
	}, {
		"cityID": 122204,
		"name": "晋中"
	}, {
		"cityID": 122205,
		"name": "临汾"
	}, {
		"cityID": 122206,
		"name": "吕梁"
	}, {
		"cityID": 122207,
		"name": "朔州"
	}, {
		"cityID": 122208,
		"name": "太原"
	}, {
		"cityID": 122209,
		"name": "忻州"
	}, {
		"cityID": 122210,
		"name": "阳泉"
	}, {
		"cityID": 122211,
		"name": "运城"
	}],
	"name": "山西",
	"provinceID": 1222
}, {
	"city": [{
		"cityID": 122301,
		"name": "安康"
	}, {
		"cityID": 122302,
		"name": "宝鸡"
	}, {
		"cityID": 122303,
		"name": "汉中"
	}, {
		"cityID": 122304,
		"name": "商洛"
	}, {
		"cityID": 122305,
		"name": "铜川"
	}, {
		"cityID": 122306,
		"name": "渭南"
	}, {
		"cityID": 122307,
		"name": "西安"
	}, {
		"cityID": 122308,
		"name": "咸阳"
	}, {
		"cityID": 122309,
		"name": "延安"
	}, {
		"cityID": 122310,
		"name": "榆林"
	}],
	"name": "陕西",
	"provinceID": 1223
}, {
	"city": [{
		"cityID": 122401,
		"name": "黄浦"
	}, {
		"cityID": 122402,
		"name": "南区"
	}, {
		"cityID": 122403,
		"name": "卢湾"
	}, {
		"cityID": 122404,
		"name": "徐汇"
	}, {
		"cityID": 122405,
		"name": "长宁"
	}, {
		"cityID": 122406,
		"name": "静安"
	}, {
		"cityID": 122407,
		"name": "普陀"
	}, {
		"cityID": 122408,
		"name": "闸北"
	}, {
		"cityID": 122409,
		"name": "虹口"
	}, {
		"cityID": 122410,
		"name": "杨浦"
	}, {
		"cityID": 122411,
		"name": "闵行"
	}, {
		"cityID": 122412,
		"name": "宝山"
	}, {
		"cityID": 122413,
		"name": "嘉定"
	}, {
		"cityID": 122414,
		"name": "浦东新区"
	}, {
		"cityID": 122415,
		"name": "金山"
	}, {
		"cityID": 122416,
		"name": "松江"
	}, {
		"cityID": 122417,
		"name": "南汇"
	}, {
		"cityID": 122418,
		"name": "奉贤"
	}, {
		"cityID": 122419,
		"name": "青浦"
	}, {
		"cityID": 122420,
		"name": "崇明"
	}],
	"name": "上海",
	"provinceID": 1224
}, {
	"city": [{
		"cityID": 122501,
		"name": "阿坝藏族羌族自治州"
	}, {
		"cityID": 122502,
		"name": "巴中"
	}, {
		"cityID": 122503,
		"name": "成都"
	}, {
		"cityID": 122504,
		"name": "达州"
	}, {
		"cityID": 122505,
		"name": "德阳"
	}, {
		"cityID": 122506,
		"name": "甘孜藏族自治州"
	}, {
		"cityID": 122507,
		"name": "广安"
	}, {
		"cityID": 122508,
		"name": "广元"
	}, {
		"cityID": 122509,
		"name": "乐山"
	}, {
		"cityID": 122510,
		"name": "凉山彝族自治州"
	}, {
		"cityID": 122511,
		"name": "眉山"
	}, {
		"cityID": 122512,
		"name": "绵阳"
	}, {
		"cityID": 122513,
		"name": "南充"
	}, {
		"cityID": 122514,
		"name": "内江"
	}, {
		"cityID": 122515,
		"name": "攀枝花"
	}, {
		"cityID": 122516,
		"name": "遂宁"
	}, {
		"cityID": 122517,
		"name": "雅安"
	}, {
		"cityID": 122518,
		"name": "宜宾"
	}, {
		"cityID": 122519,
		"name": "资阳"
	}, {
		"cityID": 122520,
		"name": "自贡"
	}, {
		"cityID": 122521,
		"name": "泸州"
	}],
	"name": "四川",
	"provinceID": 1225
}, {
	"city": [{
		"cityID": 122601,
		"name": "和平"
	}, {
		"cityID": 122602,
		"name": "河东"
	}, {
		"cityID": 122603,
		"name": "河西"
	}, {
		"cityID": 122604,
		"name": "南开"
	}, {
		"cityID": 122605,
		"name": "河北"
	}, {
		"cityID": 122606,
		"name": "红桥"
	}, {
		"cityID": 122607,
		"name": "塘沽"
	}, {
		"cityID": 122608,
		"name": "汉沽"
	}, {
		"cityID": 122609,
		"name": "大港"
	}, {
		"cityID": 122610,
		"name": "东丽"
	}, {
		"cityID": 122611,
		"name": "蓟县"
	}, {
		"cityID": 122612,
		"name": "西青"
	}, {
		"cityID": 122613,
		"name": "津南"
	}, {
		"cityID": 122614,
		"name": "北辰"
	}, {
		"cityID": 122615,
		"name": "宁河"
	}, {
		"cityID": 122616,
		"name": "武清"
	}, {
		"cityID": 122617,
		"name": "静海"
	}, {
		"cityID": 122618,
		"name": "宝坻"
	}],
	"name": "天津",
	"provinceID": 1226
}, {
	"city": [{
		"cityID": 122701,
		"name": "阿里"
	}, {
		"cityID": 122702,
		"name": "昌都"
	}, {
		"cityID": 122703,
		"name": "拉萨"
	}, {
		"cityID": 122704,
		"name": "林芝"
	}, {
		"cityID": 122705,
		"name": "那曲"
	}, {
		"cityID": 122706,
		"name": "日喀则"
	}, {
		"cityID": 122707,
		"name": "山南"
	}],
	"name": "西藏",
	"provinceID": 1227
}, {
	"city": [{
		"cityID": 122801,
		"name": "阿克苏"
	}, {
		"cityID": 122802,
		"name": "阿拉尔"
	}, {
		"cityID": 122803,
		"name": "巴音郭楞蒙古自治州"
	}, {
		"cityID": 122804,
		"name": "博尔塔拉蒙古自治州"
	}, {
		"cityID": 122805,
		"name": "昌吉回族自治州"
	}, {
		"cityID": 122806,
		"name": "哈密"
	}, {
		"cityID": 122807,
		"name": "和田"
	}, {
		"cityID": 122808,
		"name": "喀什"
	}, {
		"cityID": 122809,
		"name": "克拉玛依"
	}, {
		"cityID": 122810,
		"name": "克孜勒苏柯尔克孜自治州"
	}, {
		"cityID": 122811,
		"name": "石河子"
	}, {
		"cityID": 122812,
		"name": "图木舒克"
	}, {
		"cityID": 122813,
		"name": "吐鲁番"
	}, {
		"cityID": 122814,
		"name": "乌鲁木齐"
	}, {
		"cityID": 122815,
		"name": "五家渠"
	}, {
		"cityID": 122816,
		"name": "伊犁哈萨克自治州"
	}],
	"name": "新疆",
	"provinceID": 1228
}, {
	"city": [{
		"cityID": 122901,
		"name": "保山"
	}, {
		"cityID": 122902,
		"name": "楚雄彝族自治州"
	}, {
		"cityID": 122903,
		"name": "大理白族自治州"
	}, {
		"cityID": 122904,
		"name": "德宏傣族景颇族自治州"
	}, {
		"cityID": 122905,
		"name": "迪庆藏族自治州"
	}, {
		"cityID": 122906,
		"name": "红河哈尼族彝族自治州"
	}, {
		"cityID": 122907,
		"name": "昆明"
	}, {
		"cityID": 122908,
		"name": "丽江"
	}, {
		"cityID": 122909,
		"name": "临沧"
	}, {
		"cityID": 122910,
		"name": "怒江傈傈族自治州"
	}, {
		"cityID": 122911,
		"name": "曲靖"
	}, {
		"cityID": 122912,
		"name": "思茅"
	}, {
		"cityID": 122913,
		"name": "文山壮族苗族自治州"
	}, {
		"cityID": 122914,
		"name": "西双版纳傣族自治州"
	}, {
		"cityID": 122915,
		"name": "玉溪"
	}, {
		"cityID": 122916,
		"name": "昭通"
	}],
	"name": "云南",
	"provinceID": 1229
}, {
	"city": [{
		"cityID": 123001,
		"name": "杭州"
	}, {
		"cityID": 123002,
		"name": "湖州"
	}, {
		"cityID": 123003,
		"name": "嘉兴"
	}, {
		"cityID": 123004,
		"name": "金华"
	}, {
		"cityID": 123005,
		"name": "丽水"
	}, {
		"cityID": 123006,
		"name": "宁波"
	}, {
		"cityID": 123007,
		"name": "绍兴"
	}, {
		"cityID": 123008,
		"name": "台州"
	}, {
		"cityID": 123009,
		"name": "温州"
	}, {
		"cityID": 123010,
		"name": "舟山"
	}, {
		"cityID": 123011,
		"name": "衢州"
	}],
	"name": "浙江",
	"provinceID": 1230
}, {
	"city": [{
		"cityID": 123101,
		"name": "万州"
	}, {
		"cityID": 123102,
		"name": "涪陵"
	}, {
		"cityID": 123103,
		"name": "渝中"
	}, {
		"cityID": 123104,
		"name": "大渡口"
	}, {
		"cityID": 123105,
		"name": "江北"
	}, {
		"cityID": 123106,
		"name": "沙坪坝"
	}, {
		"cityID": 123107,
		"name": "九龙坡"
	}, {
		"cityID": 123108,
		"name": "南岸"
	}, {
		"cityID": 123109,
		"name": "北碚"
	}, {
		"cityID": 123110,
		"name": "万盛"
	}, {
		"cityID": 123111,
		"name": "双桥"
	}, {
		"cityID": 123112,
		"name": "渝北"
	}, {
		"cityID": 123113,
		"name": "巴南"
	}, {
		"cityID": 123114,
		"name": "长寿"
	}, {
		"cityID": 123115,
		"name": "綦江"
	}, {
		"cityID": 123116,
		"name": "潼南"
	}, {
		"cityID": 123117,
		"name": "铜梁"
	}, {
		"cityID": 123118,
		"name": "大足"
	}, {
		"cityID": 123119,
		"name": "荣昌"
	}, {
		"cityID": 123120,
		"name": "璧山"
	}, {
		"cityID": 123121,
		"name": "梁平"
	}, {
		"cityID": 123122,
		"name": "城口"
	}, {
		"cityID": 123123,
		"name": "丰都"
	}, {
		"cityID": 123124,
		"name": "垫江"
	}, {
		"cityID": 123125,
		"name": "武隆"
	}, {
		"cityID": 123126,
		"name": "忠县"
	}, {
		"cityID": 123127,
		"name": "开县"
	}, {
		"cityID": 123128,
		"name": "云阳"
	}, {
		"cityID": 123129,
		"name": "奉节"
	}, {
		"cityID": 123130,
		"name": "巫山"
	}, {
		"cityID": 123131,
		"name": "巫溪"
	}, {
		"cityID": 123132,
		"name": "黔江"
	}, {
		"cityID": 123133,
		"name": "石柱"
	}, {
		"cityID": 123134,
		"name": "秀山"
	}, {
		"cityID": 123135,
		"name": "酉阳"
	}, {
		"cityID": 123136,
		"name": "彭水"
	}, {
		"cityID": 123137,
		"name": "江津"
	}, {
		"cityID": 123138,
		"name": "合川"
	}, {
		"cityID": 123139,
		"name": "永川"
	}, {
		"cityID": 123140,
		"name": "南川"
	}],
	"name": "重庆",
	"provinceID": 1231
}, {
	"city": [{
		"cityID": 123201,
		"name": "香港"
	}],
	"name": "香港",
	"provinceID": 1232
}, {
	"city": [{
		"cityID": 123301,
		"name": "台北"
	}, {
		"cityID": 123302,
		"name": "台中"
	}, {
		"cityID": 123303,
		"name": "高雄"
	}, {
		"cityID": 123304,
		"name": "基隆"
	}],
	"name": "台湾",
	"provinceID": 1233
}, {
	"city": [{
		"cityID": 123401,
		"name": "澳门"
	}],
	"name": "澳门",
	"provinceID": 1234
}];
module.exports = locationList;